{
  "author": "DB.Murphy <rainbolean@sina.com>",
  "contributors": [
    "DB.Murphy <rainbolean@sina.com>"
  ],
  "name": "timeago_ch",
  "description": "timeago in chinese",
  "version": "0.2.1",
  "repository": {
    "url": "https://github.com/db-murphy/node-timeago"
  },
  "main": "timeago.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
